<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="20;url=https://meet.google.com/mnf-zdhe-uhf" />
<title>Calling Cham</title>
<style>
body {
  background: #71AFFF;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.name {
    text-align: center;
    font-size: 1.8rem;
    font-family: sans-serif;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 500;
}
.call-animation {
    background: #fff;
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    border-radius: 100%;
    border: solid 5px #fff;
    animation: play 2s ease infinite;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  
}
 img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
    }
@keyframes play {

    0% {
        transform: scale(1);
    }
    15% {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
    }
    25% {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.2);
    }
    25% {
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0.2);
    }

}

</style>
</head>
<body>
    <section class="center">
        <div class="call-animation">
            <img class="img-circle" src="https://media.licdn.com/dms/image/v2/D5603AQFJ8m_On9Q8Zg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1713930157211?e=2147483647&v=beta&t=9B4BGvhnpdVrceK6aIUY5jDRDqAOAD-lby9P0TX6pFU" alt="" width="135"/>
        </div>
        <p class="name">Calling Cham...</p>
    </section>
</body>
</html>
